# apache setup
ServerAdmin webmaster@localhost
ServerSignature Off
ServerTokens Prod

WSGIDaemonProcess salesestimates processes=1 threads=5 python-path=/var/www/django-sales-estimates/django:/var/www/django-sales-estimates/env/lib/python2.7/site-packages
WSGIProcessGroup salesestimates

WSGIScriptAlias /childsfarm /var/www/django-sales-estimates/django/wsgi.py

Alias /childsfarm/static/ /var/www/django-sales-estimates/django/static/

<Directory /var/www/django-sales-estimates/django/static>
        Options Includes MultiViews
        Order deny,allow
        Allow from all
</Directory>

<Directory /var/www/django-sales-estimates/django>
        <Files wsgi.py>
                Order deny,allow
                Allow from all
        </Files>
</Directory>
DocumentRoot /var/www/django-sales-estimates/django

ErrorLog ${APACHE_LOG_DIR}/error.log
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined
